# DevOps

./: Dockerfile  Jenkinsfile  MANIFEST.MF  dependency-reduced-pom.xml  pom.xml
src/main/java/ToolsQA/: HttpServerMinimalExampleTest.java
src/test/java/ToolsQA/: ToolsQATest.java  ToolsQATest2.java
